<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
    <link rel="stylesheet" href="/assets/style/style.css">
    
</head>
<body>
    <div class="outter-search">
        <input  class="search"type="text" id="search" data-filter="services" placeholder="Search">
        <a href="" id="btn-search" class="btn-search" onclick="deleteSearch()">clear search</a>
    </div>
    <div id="app" class="app">
    </div>
    <div class="btn">
        <a href="" id="btn-more" class="btn__more">Load More</a>
        <p class="error" id="error"></p>
    </div>

    <script src="app.js"></script>
</body>
</html>